\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{6}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Cotton \latin{et~al.}(1988)Cotton, Wilkinson, Murillo, Bochmann, and
  Grimes]{textbook}
Cotton,~F.~A.; Wilkinson,~G.; Murillo,~C.~A.; Bochmann,~M.; Grimes,~R.
  \emph{{Advanced Inorganic Chemistry}}; Wiley New York, 1988; Vol.~5\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Alfahd(2016)]{dppenmr1}
Alfahd,~A. Synthesis of Ni (dppe) 2 and Nickel (I) Catalysts and their Ability
  to Catalyzed Cross-Coupling. Ph.D.\ thesis, 2016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jarrett and Sadler(1991)Jarrett, and Sadler]{dppenmr2}
Jarrett,~P.~S.; Sadler,~P.~J. Nickel (II) bis (phosphine) complexes.
  \emph{Inorganic chemistry} \textbf{1991}, \emph{30}, 2098--2104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Benial \latin{et~al.}(2002)Benial, Ramakrishnan, and
  Murugesan]{dppeir}
Benial,~A. M.~F.; Ramakrishnan,~V.; Murugesan,~R. Infrared and laser Raman
  studies of [Ni (II)(dppe) Cl2] and [Co (III)(dppe) 2Cl2] PF6 (dppe= 1, 2-bis
  (diphenylphosphino) ethane). \emph{Spectrochimica Acta Part A: Molecular and
  Biomolecular Spectroscopy} \textbf{2002}, \emph{58}, 1703--1712\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Girolami \latin{et~al.}(1999)Girolami, Rauchfuss, and
  Angelici]{handout}
Girolami,~G.~S.; Rauchfuss,~T.~B.; Angelici,~R.~J. \emph{{Synthesis and
  Techniques in Inorganic Chemistry}}, 3rd ed.; University Science Books,
  1999\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
