<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" v="s:10.2.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:true" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b35="b:false" b40="b:false" b41="b:true" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:20.0" f10="f:10.0" f11="f:0.5235988" f12="f:5.0" f13="f:3.0" f14="f:1.2" f15="f:0.0" f16="f:6.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:1.2" f21="f:2.0" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.15" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:5.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i29="i:1" i3="i:612" i30="i:1" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:SansSerif,0,14" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4"/>
    <ft id="5">
        <_f value="SansSerif"/>
        <_f value="Times New Roman"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:P" p="p3:61.59999,243.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:44.277992,233.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:C" p="p3:61.59999,263.7999,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:C" p="p3:78.92,233.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:44.277992,213.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:26.958,243.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:C" p="p3:44.277992,273.79977,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:C" p="p3:78.92,273.79977,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="14" l="s:C" p="p3:78.92,213.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:C" p="p3:96.240005,243.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="16" l="s:C" p="p3:26.958,203.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:C" p="p3:9.637993,233.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="18" l="s:C" p="p3:44.277992,293.7997,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:C" p="p3:78.92,293.7997,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="20" l="s:C" p="p3:96.240005,203.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="21" l="s:C" p="p3:113.562,233.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:C" p="p3:9.637993,213.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:61.59999,303.7997,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:C" p="p3:113.562,213.8,0.0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="25" t="s:Single" zo="s:0"/>
    <b a1="i:6" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="26" t="s:Single" zo="s:1"/>
    <b a1="i:6" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="27" t="s:Single" zo="s:2"/>
    <b a1="i:7" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="28" t="s:Single" zo="s:3"/>
    <b a1="i:7" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="29" t="s:Double" zo="s:4"/>
    <b a1="i:9" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Single" zo="s:5"/>
    <b a1="i:9" a2="i:15" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Double" zo="s:6"/>
    <b a1="i:8" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Double" zo="s:7"/>
    <b a1="i:8" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Single" zo="s:8"/>
    <b a1="i:11" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="34" t="s:Double" zo="s:9"/>
    <b a1="i:10" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="35" t="s:Single" zo="s:10"/>
    <b a1="i:14" a2="i:20" bo2="b:false" bo3="i:2" co1="b:false" id="36" t="s:Double" zo="s:11"/>
    <b a1="i:15" a2="i:21" bo2="b:false" bo3="i:2" co1="b:false" id="37" t="s:Single" zo="s:12"/>
    <b a1="i:12" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="38" t="s:Single" zo="s:13"/>
    <b a1="i:13" a2="i:19" bo2="b:false" bo3="i:2" co1="b:false" id="39" t="s:Double" zo="s:14"/>
    <b a1="i:17" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="40" t="s:Single" zo="s:15"/>
    <b a1="i:16" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="41" t="s:Double" zo="s:16"/>
    <b a1="i:20" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="42" t="s:Single" zo="s:17"/>
    <b a1="i:21" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="43" t="s:Double" zo="s:18"/>
    <b a1="i:18" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="44" t="s:Double" zo="s:19"/>
    <b a1="i:19" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="45" t="s:Single" zo="s:20"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="46" l="s:Na" p="p3:149.00002,242.80002,0.0"/>
    <a at2="b:false" at3="d:6.283185272443132" at4="i:0" co1="b:false" id="47" l="s:N" p="p3:143.80002,265.59988,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="48" l="s:P" p="p3:252.8002,270.79984,0.0">
        <c a="b:false" b40="b:true" c4="c:0,0,0" co1="b:false" id="49" m="f:-1.0" p="p3:252.8002,260.79984,0.0"/>
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="50" p="p3:252.8002,280.7998,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="51" l="s:C" p="p3:235.47818,260.79996,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="52" l="s:C" p="p3:218.15805,270.79984,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="53" l="s:C" p="p3:235.47818,240.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="54" l="s:C" p="p3:200.83801,260.79996,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="55" l="s:C" p="p3:218.15805,230.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="56" l="s:C" p="p3:200.83801,240.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:C" p="p3:270.12015,260.79996,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="58" l="s:C" p="p3:270.12015,240.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="59" l="s:C" p="p3:287.44016,270.79984,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="60" l="s:C" p="p3:287.44016,230.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="61" l="s:C" p="p3:304.76218,260.79996,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="62" l="s:C" p="p3:304.76218,240.8,0.0"/>
    <b a1="i:51" a2="i:52" bo2="b:false" bo3="i:2" co1="b:false" id="63" t="s:Single" zo="s:21"/>
    <b a1="i:51" a2="i:53" bo2="b:false" bo3="i:2" co1="b:false" id="64" t="s:Double" zo="s:22"/>
    <b a1="i:52" a2="i:54" bo2="b:false" bo3="i:2" co1="b:false" id="65" t="s:Double" zo="s:25"/>
    <b a1="i:53" a2="i:55" bo2="b:false" bo3="i:2" co1="b:false" id="66" t="s:Single" zo="s:26"/>
    <b a1="i:54" a2="i:56" bo2="b:false" bo3="i:2" co1="b:false" id="67" t="s:Single" zo="s:29"/>
    <b a1="i:55" a2="i:56" bo2="b:false" bo3="i:2" co1="b:false" id="68" t="s:Double" zo="s:30"/>
    <b a1="i:48" a2="i:51" bo2="b:false" bo3="i:2" co1="b:false" id="69" t="s:Single" zo="s:33"/>
    <b a1="i:57" a2="i:58" bo2="b:false" bo3="i:2" co1="b:false" id="70" t="s:Single" zo="s:24"/>
    <b a1="i:57" a2="i:59" bo2="b:false" bo3="i:2" co1="b:false" id="71" t="s:Double" zo="s:23"/>
    <b a1="i:58" a2="i:60" bo2="b:false" bo3="i:2" co1="b:false" id="72" t="s:Double" zo="s:28"/>
    <b a1="i:59" a2="i:61" bo2="b:false" bo3="i:2" co1="b:false" id="73" t="s:Single" zo="s:27"/>
    <b a1="i:60" a2="i:62" bo2="b:false" bo3="i:2" co1="b:false" id="74" t="s:Single" zo="s:32"/>
    <b a1="i:61" a2="i:62" bo2="b:false" bo3="i:2" co1="b:false" id="75" t="s:Double" zo="s:31"/>
    <b a1="i:48" a2="i:57" bo2="b:false" bo3="i:2" co1="b:false" id="76" t="s:Single" zo="s:34"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="77" l="s:Na" p="p3:323.20016,258.40002,0.0">
        <c a="b:true" c4="c:0,0,0" co1="b:false" id="78" m="f:1.0" p="p3:335.47556,255.27815,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="79" l="s:Cl" p="p3:405.98056,235.10146,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="80" l="s:C" p="p3:388.6602,245.10167,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="81" l="s:C" p="p3:371.3398,235.10146,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="82" l="s:Cl" p="p3:354.0194,245.10167,0.0"/>
    <b a1="i:80" a2="i:79" bo2="b:false" bo3="i:2" co1="b:false" id="83" t="s:Single" zo="s:35"/>
    <b a1="i:81" a2="i:80" bo2="b:false" bo3="i:2" co1="b:false" id="84" t="s:Single" zo="s:36"/>
    <b a1="i:82" a2="i:81" bo2="b:false" bo3="i:2" co1="b:false" id="85" t="s:Single" zo="s:37"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="86" l="s:C" p="p3:476.53088,273.93008,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="87" l="s:C" p="p3:489.86917,258.86996,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="88" l="s:P" p="p3:456.93286,270.03574,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="89" l="s:P" p="p3:509.4672,262.76428,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="90" l="s:C" p="p3:450.52386,251.13013,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="91" l="s:C" p="p3:443.7423,285.04605,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="92" l="s:C" p="p3:515.87634,281.66995,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="93" l="s:C" p="p3:522.6576,247.75412,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="94" l="s:C" p="p3:430.87448,247.08804,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="95" l="s:C" p="p3:463.6625,235.97235,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="96" l="s:C" p="p3:450.15182,303.9515,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="97" l="s:C" p="p3:424.14493,281.1514,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="98" l="s:C" p="p3:502.68735,296.67972,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="99" l="s:C" p="p3:535.4752,285.56387,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="100" l="s:C" p="p3:542.255,251.64871,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="101" l="s:C" p="p3:516.24805,228.84872,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="102" l="s:C" p="p3:424.46527,228.18256,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="103" l="s:C" p="p3:457.25323,217.06677,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="104" l="s:C" p="p3:436.9628,318.96115,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="105" l="s:C" p="p3:410.95435,296.1616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="106" l="s:C" p="p3:509.1462,315.73178,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="107" l="s:C" p="p3:541.9348,304.61642,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="108" l="s:C" p="p3:555.4453,236.6387,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="109" l="s:C" p="p3:529.3871,213.69077,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="110" l="s:C" p="p3:437.65564,213.17236,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="111" l="s:C" p="p3:417.3635,315.06723,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="112" l="s:C" p="p3:528.74475,319.6279,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="113" l="s:C" p="p3:549.03625,217.73303,0.0"/>
    <b a1="i:86" a2="i:88" bo2="b:false" bo3="i:2" co1="b:false" id="114" t="s:Single" zo="s:38"/>
    <b a1="i:86" a2="i:87" bo2="b:false" bo3="i:2" co1="b:false" id="115" t="s:Single" zo="s:39"/>
    <b a1="i:88" a2="i:91" bo2="b:false" bo3="i:2" co1="b:false" id="116" t="s:Single" zo="s:40"/>
    <b a1="i:88" a2="i:90" bo2="b:false" bo3="i:2" co1="b:false" id="117" t="s:Single" zo="s:41"/>
    <b a1="i:87" a2="i:89" bo2="b:false" bo3="i:2" co1="b:false" id="118" t="s:Single" zo="s:42"/>
    <b a1="i:91" a2="i:96" bo2="b:false" bo3="i:2" co1="b:false" id="119" t="s:Double" zo="s:43"/>
    <b a1="i:91" a2="i:97" bo2="b:false" bo3="i:2" co1="b:false" id="120" t="s:Single" zo="s:44"/>
    <b a1="i:90" a2="i:95" bo2="b:false" bo3="i:2" co1="b:false" id="121" t="s:Single" zo="s:45"/>
    <b a1="i:90" a2="i:94" bo2="b:false" bo3="i:2" co1="b:false" id="122" t="s:Double" zo="s:46"/>
    <b a1="i:89" a2="i:92" bo2="b:false" bo3="i:2" co1="b:false" id="123" t="s:Single" zo="s:47"/>
    <b a1="i:89" a2="i:93" bo2="b:false" bo3="i:2" co1="b:false" id="124" t="s:Single" zo="s:48"/>
    <b a1="i:104" a2="i:96" bo2="b:false" bo3="i:2" co1="b:false" id="125" t="s:Single" zo="s:49"/>
    <b a1="i:97" a2="i:105" bo2="b:false" bo3="i:2" co1="b:false" id="126" t="s:Double" zo="s:50"/>
    <b a1="i:95" a2="i:103" bo2="b:false" bo3="i:2" co1="b:false" id="127" t="s:Double" zo="s:51"/>
    <b a1="i:102" a2="i:94" bo2="b:false" bo3="i:2" co1="b:false" id="128" t="s:Single" zo="s:52"/>
    <b a1="i:92" a2="i:98" bo2="b:false" bo3="i:2" co1="b:false" id="129" t="s:Single" zo="s:53"/>
    <b a1="i:92" a2="i:99" bo2="b:false" bo3="i:2" co1="b:false" id="130" t="s:Double" zo="s:54"/>
    <b a1="i:93" a2="i:101" bo2="b:false" bo3="i:2" co1="b:false" id="131" t="s:Double" zo="s:55"/>
    <b a1="i:93" a2="i:100" bo2="b:false" bo3="i:2" co1="b:false" id="132" t="s:Single" zo="s:56"/>
    <b a1="i:111" a2="i:104" bo2="b:false" bo3="i:2" co1="b:false" id="133" t="s:Double" zo="s:57"/>
    <b a1="i:105" a2="i:111" bo2="b:false" bo3="i:2" co1="b:false" id="134" t="s:Single" zo="s:58"/>
    <b a1="i:103" a2="i:110" bo2="b:false" bo3="i:2" co1="b:false" id="135" t="s:Single" zo="s:59"/>
    <b a1="i:110" a2="i:102" bo2="b:false" bo3="i:2" co1="b:false" id="136" t="s:Double" zo="s:60"/>
    <b a1="i:98" a2="i:106" bo2="b:false" bo3="i:2" co1="b:false" id="137" t="s:Double" zo="s:61"/>
    <b a1="i:107" a2="i:99" bo2="b:false" bo3="i:2" co1="b:false" id="138" t="s:Single" zo="s:62"/>
    <b a1="i:109" a2="i:101" bo2="b:false" bo3="i:2" co1="b:false" id="139" t="s:Single" zo="s:63"/>
    <b a1="i:100" a2="i:108" bo2="b:false" bo3="i:2" co1="b:false" id="140" t="s:Double" zo="s:64"/>
    <b a1="i:106" a2="i:112" bo2="b:false" bo3="i:2" co1="b:false" id="141" t="s:Single" zo="s:65"/>
    <b a1="i:112" a2="i:107" bo2="b:false" bo3="i:2" co1="b:false" id="142" t="s:Double" zo="s:66"/>
    <b a1="i:113" a2="i:109" bo2="b:false" bo3="i:2" co1="b:false" id="143" t="s:Double" zo="s:67"/>
    <b a1="i:108" a2="i:113" bo2="b:false" bo3="i:2" co1="b:false" id="144" t="s:Single" zo="s:68"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="145" l="s:-NaCl" p="p3:368.00003,296.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="146" l="s:C" p="p3:90.58985,422.02878,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="147" l="s:P" p="p3:81.977745,437.5209,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="148" l="s:C" p="p3:81.977745,406.3953,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="149" l="s:C" p="p3:90.58985,453.01443,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="150" l="s:C" p="p3:64.75223,437.5209,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="151" l="s:P" p="p3:90.58985,390.90314,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="152" l="s:C" p="p3:81.977745,468.50638,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="153" l="s:C" p="p3:107.81535,453.01443,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="154" l="s:C" p="p3:56.005173,422.02878,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="155" l="s:C" p="p3:56.005173,453.01443,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="156" l="s:C" p="p3:81.977745,375.40964,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="157" l="s:C" p="p3:107.81535,390.90314,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="158" l="s:C" p="p3:90.58985,483.99982,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="159" l="s:C" p="p3:116.42744,468.50638,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="160" l="s:C" p="p3:38.77967,422.02878,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="161" l="s:C" p="p3:38.77967,453.01443,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="162" l="s:C" p="p3:90.58985,359.91745,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="163" l="s:C" p="p3:64.75223,375.40964,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="164" l="s:C" p="p3:116.42744,375.40964,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="165" l="s:C" p="p3:116.42744,406.3953,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="166" l="s:C" p="p3:107.81535,483.99982,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="167" l="s:C" p="p3:30.167564,437.5209,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="168" l="s:C" p="p3:81.977745,344.42395,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="169" l="s:C" p="p3:56.005173,359.91745,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="170" l="s:C" p="p3:133.78662,375.40964,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="171" l="s:C" p="p3:133.78662,406.3953,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="172" l="s:C" p="p3:64.75223,344.42395,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="173" l="s:C" p="p3:142.40002,390.90314,0.0"/>
    <b a1="i:146" a2="i:148" bo2="b:false" bo3="i:2" co1="b:false" id="174" t="s:Single" zo="s:69"/>
    <b a1="i:146" a2="i:147" bo2="b:false" bo3="i:2" co1="b:false" id="175" t="s:Single" zo="s:70"/>
    <b a1="i:148" a2="i:151" bo2="b:false" bo3="i:2" co1="b:false" id="176" t="s:Single" zo="s:71"/>
    <b a1="i:147" a2="i:150" bo2="b:false" bo3="i:2" co1="b:false" id="177" t="s:Single" zo="s:72"/>
    <b a1="i:147" a2="i:149" bo2="b:false" bo3="i:2" co1="b:false" id="178" t="s:Single" zo="s:73"/>
    <b a1="i:151" a2="i:157" bo2="b:false" bo3="i:2" co1="b:false" id="179" t="s:Single" zo="s:74"/>
    <b a1="i:151" a2="i:156" bo2="b:false" bo3="i:2" co1="b:false" id="180" t="s:Single" zo="s:75"/>
    <b a1="i:150" a2="i:154" bo2="b:false" bo3="i:2" co1="b:false" id="181" t="s:Single" zo="s:76"/>
    <b a1="i:150" a2="i:155" bo2="b:false" bo3="i:2" co1="b:false" id="182" t="s:Double" zo="s:77"/>
    <b a1="i:149" a2="i:153" bo2="b:false" bo3="i:2" co1="b:false" id="183" t="s:Double" zo="s:78"/>
    <b a1="i:149" a2="i:152" bo2="b:false" bo3="i:2" co1="b:false" id="184" t="s:Single" zo="s:79"/>
    <b a1="i:157" a2="i:164" bo2="b:false" bo3="i:2" co1="b:false" id="185" t="s:Double" zo="s:80"/>
    <b a1="i:157" a2="i:165" bo2="b:false" bo3="i:2" co1="b:false" id="186" t="s:Single" zo="s:81"/>
    <b a1="i:156" a2="i:163" bo2="b:false" bo3="i:2" co1="b:false" id="187" t="s:Double" zo="s:82"/>
    <b a1="i:156" a2="i:162" bo2="b:false" bo3="i:2" co1="b:false" id="188" t="s:Single" zo="s:83"/>
    <b a1="i:154" a2="i:160" bo2="b:false" bo3="i:2" co1="b:false" id="189" t="s:Double" zo="s:84"/>
    <b a1="i:161" a2="i:155" bo2="b:false" bo3="i:2" co1="b:false" id="190" t="s:Single" zo="s:85"/>
    <b a1="i:159" a2="i:153" bo2="b:false" bo3="i:2" co1="b:false" id="191" t="s:Single" zo="s:86"/>
    <b a1="i:152" a2="i:158" bo2="b:false" bo3="i:2" co1="b:false" id="192" t="s:Double" zo="s:87"/>
    <b a1="i:170" a2="i:164" bo2="b:false" bo3="i:2" co1="b:false" id="193" t="s:Single" zo="s:88"/>
    <b a1="i:165" a2="i:171" bo2="b:false" bo3="i:2" co1="b:false" id="194" t="s:Double" zo="s:89"/>
    <b a1="i:169" a2="i:163" bo2="b:false" bo3="i:2" co1="b:false" id="195" t="s:Single" zo="s:90"/>
    <b a1="i:162" a2="i:168" bo2="b:false" bo3="i:2" co1="b:false" id="196" t="s:Double" zo="s:91"/>
    <b a1="i:160" a2="i:167" bo2="b:false" bo3="i:2" co1="b:false" id="197" t="s:Single" zo="s:92"/>
    <b a1="i:167" a2="i:161" bo2="b:false" bo3="i:2" co1="b:false" id="198" t="s:Double" zo="s:93"/>
    <b a1="i:166" a2="i:159" bo2="b:false" bo3="i:2" co1="b:false" id="199" t="s:Double" zo="s:94"/>
    <b a1="i:158" a2="i:166" bo2="b:false" bo3="i:2" co1="b:false" id="200" t="s:Single" zo="s:95"/>
    <b a1="i:173" a2="i:170" bo2="b:false" bo3="i:2" co1="b:false" id="201" t="s:Double" zo="s:96"/>
    <b a1="i:171" a2="i:173" bo2="b:false" bo3="i:2" co1="b:false" id="202" t="s:Single" zo="s:97"/>
    <b a1="i:172" a2="i:169" bo2="b:false" bo3="i:2" co1="b:false" id="203" t="s:Double" zo="s:98"/>
    <b a1="i:168" a2="i:172" bo2="b:false" bo3="i:2" co1="b:false" id="204" t="s:Single" zo="s:99"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="205" l="s:NiCl2(H2O)6" p="p3:159.99998,409.60007,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="206" l="s:H2O" p="p3:231.2,470.39993,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="207" l="s:Cl" p="p3:346.98392,448.34125,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:true" id="208" l="s:Ni" p="p3:344.3535,424.51505,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="209" l="s:Cl" p="p3:334.3535,445.83554,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b146="b:false" co1="b:false" id="210" l="s:P" p="p3:368.7474,420.0746,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b146="b:false" co1="b:false" id="211" l="s:P" p="p3:323.43265,413.2593,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="212" l="s:C" p="p3:383.14737,421.6746,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="213" l="s:C" p="p3:381.82034,439.77078,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="214" l="s:C" p="p3:310.2388,408.81888,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="215" l="s:C" p="p3:308.6533,430.49335,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="216" l="s:C" p="p3:393.14737,438.99518,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="217" l="s:C" p="p3:393.14737,404.35413,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="218" l="s:C" p="p3:400.6141,446.611,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="219" l="s:C" p="p3:366.49942,452.6264,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="220" l="s:C" p="p3:294.91788,421.6746,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="221" l="s:C" p="p3:306.76584,389.1227,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="222" l="s:C" p="p3:315.03958,449.4461,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="223" l="s:C" p="p3:289.04642,426.5471,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="224" l="s:C" p="p3:413.14737,438.99518,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="225" l="s:C" p="p3:413.14737,404.35413,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="226" l="s:C" p="p3:404.08713,466.30716,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="227" l="s:C" p="p3:369.97238,472.32254,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="228" l="s:C" p="p3:276.1241,414.83423,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="229" l="s:C" p="p3:287.97195,382.28232,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="230" l="s:C" p="p3:301.8187,464.45328,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="231" l="s:C" p="p3:275.8259,441.55417,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="232" l="s:C" p="p3:423.14737,421.6746,0.0"/>
    <a at2="b:false" at3="d:1.279846286728059E-7" at4="i:0" co1="b:false" id="233" l="s:C" p="p3:388.7662,479.163,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="234" l="s:C" p="p3:272.65115,395.1381,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="235" l="s:C" p="p3:282.212,460.5071,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="236" l="s:C" p="p3:338.39795,401.3282,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="237" l="s:C" p="p3:358.06738,404.9494,0.0"/>
    <b a1="i:207" a2="i:208" bo2="b:false" bo3="i:2" co1="b:false" id="238" t="s:Single" zo="s:100"/>
    <b a1="i:208" a2="i:209" bo2="b:false" bo3="i:2" co1="b:false" id="239" t="s:Single" zo="s:101"/>
    <b a1="i:210" a2="i:208" bo2="b:false" bo3="i:2" co1="b:false" id="240" t="s:Single" zo="s:103"/>
    <b a1="i:208" a2="i:211" bo2="b:false" bo3="i:2" co1="b:false" id="241" t="s:Single" zo="s:102"/>
    <b a1="i:210" a2="i:212" bo2="b:false" bo3="i:2" co1="b:false" id="242" t="s:Single" zo="s:111"/>
    <b a1="i:210" a2="i:213" bo2="b:false" bo3="i:2" co1="b:false" id="243" t="s:Single" zo="s:104"/>
    <b a1="i:211" a2="i:214" bo2="b:false" bo3="i:2" co1="b:false" id="244" t="s:Single" zo="s:118"/>
    <b a1="i:211" a2="i:215" bo2="b:false" bo3="i:2" co1="b:false" id="245" t="s:Single" zo="s:125"/>
    <b a1="i:216" a2="i:212" bo2="b:false" bo3="i:2" co1="b:false" id="246" t="s:Resonance" zo="s:117"/>
    <b a1="i:212" a2="i:217" bo2="b:false" bo3="i:2" co1="b:false" id="247" t="s:Resonance" zo="s:112"/>
    <b a1="i:213" a2="i:218" bo2="b:false" bo3="i:2" co1="b:false" id="248" t="s:Resonance" zo="s:105"/>
    <b a1="i:219" a2="i:213" bo2="b:false" bo3="i:2" co1="b:false" id="249" t="s:Resonance" zo="s:110"/>
    <b a1="i:214" a2="i:220" bo2="b:false" bo3="i:2" co1="b:false" id="250" t="s:Resonance" zo="s:119"/>
    <b a1="i:221" a2="i:214" bo2="b:false" bo3="i:2" co1="b:false" id="251" t="s:Resonance" zo="s:124"/>
    <b a1="i:215" a2="i:222" bo2="b:false" bo3="i:2" co1="b:false" id="252" t="s:Resonance" zo="s:126"/>
    <b a1="i:223" a2="i:215" bo2="b:false" bo3="i:2" co1="b:false" id="253" t="s:Resonance" zo="s:131"/>
    <b a1="i:224" a2="i:216" bo2="b:false" bo3="i:2" co1="b:false" id="254" t="s:Resonance" zo="s:116"/>
    <b a1="i:217" a2="i:225" bo2="b:false" bo3="i:2" co1="b:false" id="255" t="s:Resonance" zo="s:113"/>
    <b a1="i:218" a2="i:226" bo2="b:false" bo3="i:2" co1="b:false" id="256" t="s:Resonance" zo="s:106"/>
    <b a1="i:227" a2="i:219" bo2="b:false" bo3="i:2" co1="b:false" id="257" t="s:Resonance" zo="s:109"/>
    <b a1="i:220" a2="i:228" bo2="b:false" bo3="i:2" co1="b:false" id="258" t="s:Resonance" zo="s:120"/>
    <b a1="i:229" a2="i:221" bo2="b:false" bo3="i:2" co1="b:false" id="259" t="s:Resonance" zo="s:123"/>
    <b a1="i:222" a2="i:230" bo2="b:false" bo3="i:2" co1="b:false" id="260" t="s:Resonance" zo="s:127"/>
    <b a1="i:231" a2="i:223" bo2="b:false" bo3="i:2" co1="b:false" id="261" t="s:Resonance" zo="s:130"/>
    <b a1="i:232" a2="i:224" bo2="b:false" bo3="i:2" co1="b:false" id="262" t="s:Resonance" zo="s:115"/>
    <b a1="i:225" a2="i:232" bo2="b:false" bo3="i:2" co1="b:false" id="263" t="s:Resonance" zo="s:114"/>
    <b a1="i:226" a2="i:233" bo2="b:false" bo3="i:2" co1="b:false" id="264" t="s:Resonance" zo="s:107"/>
    <b a1="i:233" a2="i:227" bo2="b:false" bo3="i:2" co1="b:false" id="265" t="s:Resonance" zo="s:108"/>
    <b a1="i:228" a2="i:234" bo2="b:false" bo3="i:2" co1="b:false" id="266" t="s:Resonance" zo="s:121"/>
    <b a1="i:234" a2="i:229" bo2="b:false" bo3="i:2" co1="b:false" id="267" t="s:Resonance" zo="s:122"/>
    <b a1="i:230" a2="i:235" bo2="b:false" bo3="i:2" co1="b:false" id="268" t="s:Resonance" zo="s:128"/>
    <b a1="i:235" a2="i:231" bo2="b:false" bo3="i:2" co1="b:false" id="269" t="s:Resonance" zo="s:129"/>
    <b a1="i:211" a2="i:236" bo2="b:false" bo3="i:2" co1="b:false" id="270" t="s:Single" zo="s:132"/>
    <b a1="i:236" a2="i:237" bo2="b:false" bo3="i:2" co1="b:false" id="271" t="s:Single" zo="s:133"/>
    <b a1="i:237" a2="i:210" bo2="b:false" bo3="i:2" co1="b:false" id="272" t="s:Single" zo="s:134"/>
    <l co1="b:false" id="273" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:118.0,254.6" p2="p2:184.8,254.6" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" ta1="i:0" ta2="i:0" tc1="s:" tc2="s:" ts1="s:n,n,n,n,n,n,:,:" ts2="s:n,n,n,n,n,n,:,:" tv1="s:n:0,0,0:" tv2="s:n:0,0,0:">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="274" p="b:false" t="s:Full"/>
    </l>
    <la co1="b:false" id="275" p1="p2:127.399994,281.7998" p2="p2:127.399994,281.7998" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:30 min RT">
        <_f a="i:0">
            <r>30 min RT</r>
        </_f>
    </la>
    <l co1="b:false" id="276" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:351.95,256.8" p2="p2:418.75,256.8" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" ta1="i:0" ta2="i:0" tc1="s:" tc2="s:" ts1="s:n,n,n,n,n,n,:,:" ts2="s:n,n,n,n,n,n,:,:" tv1="s:n:0,0,0:" tv2="s:n:0,0,0:">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="277" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="278" l1="f:2.278979" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:true" l9="b:false" p1="p2:371.99997,256.79996" p2="p2:387.3101,283.31787" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="279" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="280" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:137.59998,424.00003" p2="p2:275.20245,424.00003" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="281" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="282" l1="f:2.4556587" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:true" l9="b:false" p1="p2:220.00003,424.80002" p2="p2:240.44312,460.20853" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="283" p="b:false" t="s:Full"/>
    </l>
    <la co1="b:false" id="284" p1="p2:165.59999,436.8" p2="p2:165.59999,436.8" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:5 min RT">
        <_f a="i:0">
            <r>5 min RT</r>
        </_f>
    </la>
</d>
